{
  "name": "slack_message_timepost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "node-schedule-tz": "^1.2.1-4",
    "request": "^2.88.0"
  }
}
